{
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "format": "prettier --write \"{,!(node_modules|dist|build)/**/}*.*\""
  },
  "engines": {
    "node": "16"
  },
  "dependencies": {
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.18.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "helmet": "^4.1.0",
    "jwks-rsa": "^1.9.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0",
    "prettier": "^2.4.1"
  }
}
